" Vim Keymap file for Arabic
" Maintainer   : Arabic Support group <support-at-arabeyes.org>
" Created by   : Nadim Shaikli <nadim-at-arabeyes.org>
" Last Updated : 2003 Apr 26
" This is for a standard Microsoft Arabic keyboard layout.

" Use this short name in the status line.
let b:keymap_name = "arab_mac"

loadkeymap
q	<char-0x0636>			" (1590)	- DAD
w	<char-0x0635>			" (1589)	- SAD
e	<char-0x062b>			" (1579)	- THEH
r	<char-0x0642>			" (1602)	- QAF
t	<char-0x0641>			" (1601)	- FEH
y	<char-0x063a>			" (1594)	- GHAIN
u	<char-0x0639>			" (1593)	- AIN
i	<char-0x0647>			" (1607)	- HEH
o	<char-0x062e>			" (1582)	- KHAH
p	<char-0x062d>			" (1581)	- HAH
[	<char-0x062c>			" (1580)	- JEEM
]   <char-0x0629>			" (1577)	- TEH MARBUTA
a	<char-0x0634>			" (1588)	- SHEEN
s	<char-0x0633>			" (1587)	- SEEN
d	<char-0x064a>			" (1610)	- YEH
f	<char-0x0628>			" (1576)	- BEH
g	<char-0x0644>			" (1604)	- LAM
h	<char-0x0627>			" (1575)	- ALEF
j	<char-0x062a>			" (1578)	- TEH
k	<char-0x0646>			" (1606)	- NOON
l	<char-0x0645>			" (1605)	- MEEM
;	<char-0x0643>			" (1603)	- KAF
'   <char-0x061b>			" (1563)	- Arabic Semicolon
z	<char-0x0638>			" (1592)	- ZAH
x	<char-0x0637>			" (1591)	- TAH
c	<char-0x0630>			" (1584)	- THAL
v	<char-0x062f>			" (1583)	- DAL
b	<char-0x0632>			" (1586)	- ZAIN
n	<char-0x0631>			" (1585)	- REH
m	<char-0x0648>			" (1608)	- WAW
,   <char-0x060c>			" (1548)	- Arabic Comma
.	<char-0x002E>			" - FULL STOP
0	<char-0x0660>			" (1632)	- Arabic 0
1	<char-0x0661>			" (1633)	- Arabic 1
2	<char-0x0662>			" (1634)	- Arabic 2
3	<char-0x0663>			" (1635)	- Arabic 3
4	<char-0x0664>			" (1636)	- Arabic 4
5	<char-0x0665>			" (1637)	- Arabic 5
6	<char-0x0666>			" (1638)	- Arabic 6
7	<char-0x0667>			" (1639)	- Arabic 7
8	<char-0x0668>			" (1640)	- Arabic 8
9	<char-0x0669>			" (1641)	- Arabic 9
`	<char-0x0640>			" (1600)	- Tatweel
Q	<char-0x064e>			" (1614)	- Tanween -- FATHA
W	<char-0x064b>			" (1611)	- Tanween -- FATHATAN
E	<char-0x0650>			" (1616)	- Tanween -- KASRA
R	<char-0x064d>			" (1613)	- Tanween -- KASRATAN
T	<char-0x064f>			" (1615)	- Tanween -- DAMMA
Y	<char-0x064c>			" (1612)	- Tanween -- DAMMATAN
U	<char-0x0652>			" (1618)	- Tanween -- SUKUN
I	<char-0x0651>			" (1617)	- Tanween -- SHADDA
O	<char-0x005d>			" (93)		- ASCII -- ]
P	<char-0x005b>			" (91)		- ASCII -- [
{	<char-0x007d>			" (125)		- ASCII -- }
}	<char-0x007b>			" (123)		- ASCII -- {
A	<char-0x00AB>
S	<char-0x00BB>
D	<char-0x0649>			" (1609)	- ALEF MAKSURA
H	<char-0x0622>			" (1570)	- ALEF with MADDA ABOVE
K	<char-0x066B>			"           - Arabic Thousand Seperator
L	<char-0x066C>			"           - Arabic Thousand Seperator
Z	<char-0x0027>			" (39)		- ASCII -- '
C	<char-0x0626>			" (1574)	- YEH with HAMZA ABOVE
V	<char-0x0621>			" (1569)	- HAMZA
B	<char-0x0623>			" (1571)	- ALEF with HAMZA ABOVE
N	<char-0x0625>			" (1573)	- ALEF with HAMZA BELOW
M	<char-0x0624>			" (1572)	- WAW with HAMZA ABOVE
>	<char-0x003c>			" (60)		- ASCII -- <
<	<char-0x003e>			" (62)		- ASCII -- >
?	<char-0x061f>			" (1567)	- Arabic Question Mark
